### Load eLSA Output and Filter ###
# Prelim figure 4
# Load data
surf <- read.delim(file.choose(),header=TRUE)
dcm <- read.delim(file.choose(),header=TRUE)

# Subset based on p and q-value
surfSig <- subset(surf,Psscc<0.01 & Qsscc < 0.01)
dcmSig <- subset(dcm,Psscc<0.01 & Qsscc < 0.01)
surfG <- data.frame(x=c(surfSig$X),y=c(surfSig$Y),scc=c(surfSig$SCC),delay=c(surfSig$Delay))
dcmG <- data.frame(x=c(dcmSig$X),y=c(dcmSig$Y),scc=c(dcmSig$SCC),delay=c(dcmSig$Delay))

surfG$s <- ifelse(surfG$delay==-1,surfG$x,NA)
surfG$x <- ifelse(!is.na(surfG$s),surfG$y,surfG$x)
surfG$y <- ifelse(!is.na(surfG$s),surfG$s,surfG$y)
surfG$delay <- ifelse(!is.na(surfG$s),1,surfG$delay)
unique(surfG$delay)

### Plot lagged and unlagged networks surface ###
# Unlagged surface
surfG$scc <- NULL
surfG$s <- NULL
g <- graph_from_data_frame(surfG,directed=TRUE)

# pdf("SurfaceNet.pdf")
plot(g,vertex.size=4,vertex.label=NA,edge.width=0.1,layout=layout_with_lgl(g),edge.arrow.mode = ifelse(E(g)$delay==0, "-", ">"),edge.arrow.size=0.17,vertex.color="grey20")
# dev.off()

dcmG$s <- ifelse(dcmG$delay==-1,dcmG$x,NA)
dcmG$s <- ifelse(dcmG$delay==-1,dcmG$x,NA)
dcmG$x <- ifelse(!is.na(dcmG$s),dcmG$y,dcmG$x)
dcmG$y <- ifelse(!is.na(dcmG$s),dcmG$s,dcmG$y)
dcmG$delay <- ifelse(!is.na(dcmG$s),1,dcmG$delay)

# Plot surface and DCM networks with lagged and unlagged interactions
surfG$scc <- NULL
# Plot surface and DCM networks with lagged and unlagged interactions
dcmG$scc <- NULL
dcmG$s <- NULL
g2 <- graph_from_data_frame(dcmG,directed=TRUE)

# pdf("DCMNet.pdf")
plot(g2,vertex.size=4,vertex.label=NA,edge.width=0.1,layout=layout_with_lgl(g2),edge.arrow.mode = ifelse(E(g2)$delay==0, "-", ">"),edge.arrow.size=0.17,vertex.color="grey20")
# dev.off()

union <- graph.union(g,g2)

E(union)$col <- ifelse(E(union) %in% E(int),"darkgoldenrod1","indianred")
E(union)$col <- ifelse(E(union) %in% E(g2) & E(union)$col=="indianred","deepskyblue4",E(union)$col)

pdf("All.pdf")
plot(union,vertex.size=4,vertex.label=NA,edge.width=0.1,layout=layout_with_lgl(union),vertex.color="grey",edge.arrow.mode = "-",edge.arrow.size=0.2,vertex.color="grey20")
dev.off()

fullDf <- data.frame(get.edgelist(union))
fullDf$col <- E(union)$col

unionSurf <- fullDf %>% filter(col=="indianred")
unionDCM <- fullDf %>% filter(col=="deepskyblue4")
unionBoth <- fullDf %>% filter(col=="darkgoldenrod1")

unionSurfg <- graph_from_data_frame(unionSurf,directed=FALSE)
pdf("SurfOnly.pdf")
plot(unionSurfg,vertex.size=4,vertex.label=NA,edge.width=0.1,layout=layout_with_lgl(unionSurfg),vertex.color="grey",edge.arrow.mode = "-",edge.arrow.size=0.2,vertex.color="grey20",edge.color="indianred",main="Surface Only Edges")
dev.off()

unionDCMg <- graph_from_data_frame(unionDCM,directed=FALSE)

pdf("DCMOnly.pdf")
plot(unionDCMg,vertex.size=4,vertex.label=NA,edge.width=0.1,layout=layout_with_lgl(unionDCMg),vertex.color="grey",edge.arrow.mode = "-",edge.arrow.size=0.2,vertex.color="grey20",edge.color="deepskyblue4",main="DCM Only Edges")
dev.off()

unionBothg <- graph_from_data_frame(unionBoth,directed=FALSE)

pdf("Both.pdf")
plot(unionBothg,vertex.size=4,vertex.label=NA,edge.width=0.1,layout=layout_with_lgl(unionBothg),vertex.color="grey",edge.arrow.mode = "-",edge.arrow.size=0.2,vertex.color="grey20",edge.color="olivedrab4",main="Surface & DCM Edges")
dev.off()
